<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liste des Apprenants</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- Header with Navbar -->
    <header class="mb-5">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#!"><i class="fab fa-mdb fa-4x"></i> <img style="height: 30px;" src="AWS.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Apprenants</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ajout.html">Ajout apprenant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="details.html">Détails</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <div class="container mt-5 pt-5">
      <h1 class="text-center mb-4">Liste des Apprenants</h1>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th scope="col">N°</th>
              <th scope="col">Nom</th>
              <th scope="col">Prénom</th>
              <th scope="col">Email</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>SALL</td>
              <td>Souleymane</td>
              <td>souley@example.com</td>
              <td><a href="details.html" type="button" class="btn btn-success btn-sm">Détails</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>DIAGNE</td>
              <td>Abdoul Aziz</td>
              <td>diagne@example.com</td>
              <td><a href="details.html" type="button" class="btn btn-success btn-sm">Détails</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>GOMIS</td>
              <td>Odette</td>
              <td>Odette@example.com</td>
              <td><a href="details.html" type="button" class="btn btn-success btn-sm">Détails</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>SY</td>
                <td>Samba</td>
                <td>samba@example.com</td>
                <td><a href="details.html" type="button" class="btn btn-success btn-sm">Détails</a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>DIA</td>
                <td>Astou</td>
                <td>astou@example.com</td>
                <td><a href="details.html" type="button" class="btn btn-success btn-sm">Détails</a></td>
              </tr>
            <!-- Ajoutez plus de lignes ici si nécessaire -->
          </tbody>
        </table>
        <div class="text-center">
            <a href="ajout.html" type="button" class="btn btn-primary w-50" >Ajouter un nouvel apprenant</a>
        </div>
      </div>
    </div>

    <!-- Bootstrap and Popper.js Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
